version = 3.9.8

runner.dialect = Scala213Source3
project.layout = StandardConvention

align.preset = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.wrap = false
maxColumn = 120
project.git = true
rewrite.rules = [ AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve

newlines.afterCurlyLambda = preserve
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

literals.long=Upper
literals.float=Upper
literals.double=Upper