rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 40
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "java.io", "java.nio", "java.util", "java.math", "java.net",
    "re:javax?\\.",
    "scala.language", "scala.util", "scala.collection",
    "scala.",
    "akka.actor", "akka.stream", "akka.",
    "play.",
    "resource.",
    "acolyte.",
    "org.specs2.",
    "*",
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}