version = 3.5.8
runner.dialect = Scala213Source3

align.preset = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.wrap = false
maxColumn = 120
project.git = true
rewrite.rules = [ AvoidInfix, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve

newlines.afterCurlyLambda = preserve
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

fileOverride {
  "glob:**/src/*/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
}